../Core/Src/stm32g0xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32g0xx_hal_msp.c:95:6:HAL_CRC_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:117:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:139:6:HAL_I2C_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:188:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:221:6:HAL_SPI_MspInit	6
../Core/Src/stm32g0xx_hal_msp.c:349:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32g0xx_hal_msp.c:410:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:432:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:454:6:HAL_UART_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:501:6:HAL_UART_MspDeInit	2
