[33mcommit c9b9da2d7809523426183d48f363ce174badb631[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kirbilal <bilal.kir@empa.com>
Date:   Fri Feb 23 15:52:19 2024 +0300

    G

[33mcommit 712b8056d73d12c54f7eeb65dfe1bedc3fe4e433[m
Author: kirbilal <bilal.kir@empa.com>
Date:   Fri Feb 23 15:51:06 2024 +0300

    v2

[33mcommit 5ee56f5cc68eee7739bc0e18b6d0c509ad7aef67[m
Author: kirbilal <bilal.kir@empa.com>
Date:   Fri Feb 23 13:28:25 2024 +0300

    C

[33mcommit 5dd6bfc2082267c317d538742b384a9b6376fa64[m
Author: Bilal KIR <157676854+kirbilal@users.noreply.github.com>
Date:   Fri Feb 23 11:35:40 2024 +0300

    Update README.md

[33mcommit f5e8d4b12019e7f00cc66a5d3ac5167ead11b0c4[m
Author: Bilal KIR <157676854+kirbilal@users.noreply.github.com>
Date:   Fri Feb 23 11:35:03 2024 +0300

    Update README.md
