../Core/Src/MB1642BDisplayDriver.c:17:13:Display_DCS_Send	2
../Core/Src/MB1642BDisplayDriver.c:37:13:Display_DCS_Send_With_Data	5
../Core/Src/MB1642BDisplayDriver.c:68:6:MB1642BDisplayDriver_DisplayOn	1
../Core/Src/MB1642BDisplayDriver.c:74:6:Display_OFF	1
../Core/Src/MB1642BDisplayDriver.c:83:6:Display_Set_Area	5
../Core/Src/MB1642BDisplayDriver.c:112:6:Display_Bitmap	3
../Core/Src/MB1642BDisplayDriver.c:172:6:HAL_GPIO_EXTI_Rising_Callback	3
../Core/Src/MB1642BDisplayDriver.c:196:6:HAL_GPIO_EXTI_Falling_Callback	1
../Core/Src/MB1642BDisplayDriver.c:204:6:MB1642BDisplayDriver_DisplayInit	1
../Core/Src/MB1642BDisplayDriver.c:376:6:MB1642BDisplayDriver_DisplayReset	1
../Core/Src/MB1642BDisplayDriver.c:384:6:MB1642BDisplayDriver_Init	1
../Core/Src/MB1642BDisplayDriver.c:391:5:touchgfxDisplayDriverTransmitActive	1
../Core/Src/MB1642BDisplayDriver.c:395:6:touchgfxDisplayDriverTransmitBlock	1
../Core/Src/MB1642BDisplayDriver.c:400:6:MB1642BDisplayDriver_DMACallback	7
../Core/Src/MB1642BDisplayDriver.c:441:5:touchgfxDisplayDriverShouldTransferBlock	3
