
{
  "Application": {
    "Name": "STM32G0B1RE_TOUCHGFX",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "AvailableColorDepths": [ 16 ],
    "AvailableLCDs":
    {
      "16": "LCD16bppSerialFlash"
    },
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PostGenerateTargetCommand": "touchgfx update_project",
    "Family": "STM32G0",
    "SubFamily": "STM32G0x1",
    "Platform": "m0+",
    "Toolchain": "STM32CubeIDE",
    "ProjectFile": "../STM32G0B1RE_TOUCHGFX.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [
    ],
    "AdditionalFeatures": [
    ]
  },
  "Version": "4.23.0"
}
