../Core/Src/stm32g0xx_it.c:74:6:NMI_Handler	1
../Core/Src/stm32g0xx_it.c:89:6:HardFault_Handler	1
../Core/Src/stm32g0xx_it.c:104:6:SVC_Handler	1
../Core/Src/stm32g0xx_it.c:117:6:PendSV_Handler	1
../Core/Src/stm32g0xx_it.c:130:6:SysTick_Handler	1
../Core/Src/stm32g0xx_it.c:151:6:EXTI0_1_IRQHandler	1
../Core/Src/stm32g0xx_it.c:165:6:EXTI4_15_IRQHandler	1
../Core/Src/stm32g0xx_it.c:180:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g0xx_it.c:194:6:DMA1_Channel2_3_IRQHandler	1
../Core/Src/stm32g0xx_it.c:209:6:I2C2_3_IRQHandler	2
../Core/Src/stm32g0xx_it.c:227:6:SPI1_IRQHandler	1
../Core/Src/stm32g0xx_it.c:241:6:SPI2_3_IRQHandler	1
